@import '../../sass/abstracts/variables';
@import '../../sass/abstracts/mixins';

.office{
    padding: 20px 40px;
    &-sections{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}


.section{
    width: 100%;
    display: block;
    position: relative;

}


.cover{
    position: relative;
    &-image{
        width: 100%;
        max-height: 400px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content{
        position: absolute;
        @include absCenter;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #666;

        &__title{
            font-size: 30px;
            text-align: center;
            color: #333;
            line-height: 1.5;
        }
        &__details{
            margin-top: 10px;
            font-size: 16px;
        }
        &__btn{
            margin-top: 20px;

            button{
                height: 40px;
                font-size: 16px;
                padding: 0 40px;
            }
        }
    }
}


.orderas{

    &-image{
        max-width: 100%;
        width: 100%;
        img{
            width: 100%;
        }
    }
    &-container{
        position: absolute;
        top:175px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }
    &-left,&-right{
        width: 100%;
        @include flexCenter;
        flex-direction: column;
    }
    &-title{
        font-size: 3rem;
        color:#333;
        font-weight: bold;
        h3{
            font-weight: bold;
        }
        &__bg{
            display: inline-block;
            line-height: normal;
            padding: 0 10px;
            margin: 0 10px;
            background-color: rgba(255,255,255,0.6);
            position: relative;
            height: 50px;

            svg{
                position: absolute;
                top: 45px;
                left: -1px;
                height: 100%;
                width: 100%;
            }

            span{
                font-size: 3rem;
            }
        }
    }
    &-content{
        margin-top: 40px;
        font-size: 17px;
        text-align: center;
        line-height: 1.5;
        font-weight: 400;
    }
    &-button{
        margin-top: 40px;
        
    }
    &-subimage{
        width: 100%;
        height: 400px;
        text-align: center;

        img{
            height: 100%;
            margin: 0 auto;
        }
    }
}


.individual{
    &-image{
        width: 100%;
        display: flex;
        justify-content: center;
        img{
            width: 100%;
            object-fit: cover;
        }
    }
    &-container{
        position: absolute;
        top:25px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%
    }
    &-left,&-right{
        @include flexCenter;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    &-right{
        text-align: left;
        align-items: flex-start;
        margin-top: 50px;
    }
    &-content{
        margin-top: 40px;
        font-size: 16px;
        color:#666
    }
    &-subimage{
        width: 100%;
    }
    &-btn{
        margin-top: 40px;
    }
}

.why{
    &-title{
        width: 100%;
        text-align: center;
        color: #333;
        margin: 40px 0;

        h2{
            font-size: 32px;
            font-weight: 700;
            color: #333;
            line-height: 1.2857rem;
            -webkit-font-smoothing: antialiased;
        }
    }
    &-container{
        width: 100%;
        display: flex;
        flex-direction: column;

    }
    &-row{
        display: grid;
        grid-template-columns: repeat(2,1fr);

        &:nth-child(even){
            background-color: #eee;
        }
    }
    &-column{
        width: 100%;
        &__content{
            @include flexCenter;
            flex-direction: column;
            height: 100%;
            text-align: center;

            h5{
                font-size: 18px;
                color:#{$color-primary};
                text-transform: uppercase;
                margin-bottom: 20px;
            }
            p{
                font-size: 14px;
                color:#666;
                line-height: 1.5;
            }
        }
    }

    .with{
        &-extra-image{
            position: relative;

            .why-column__content{
                align-items: flex-start;
            }
        }
        &-image{
            position: absolute;
            right: 0;
            bottom: -160px;
            height: 450px;

            img{
                height: 100%;
            }
        }
    }
}


.office-footer{
    width: 100%;
    display: block;
    background-color: #eee;

    &__container{
        padding: 20px 0;
        width: 100%;
    }
    &__row{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding:20px 0;
    }
    &__col{
        width: 100%;
        @include flexCenter;
    }
    &__btn{
        min-width: 200px ;
        height: 60px;
        border-radius: 3px;
        border:1px solid #cfcfcf;
        background-color: lighten($color-primary,15);
        @include flexCenter;
        font-size: 16px;
        color:#fff;
        padding: 0 20px;
        cursor: pointer;
        align-items: center;
        line-height: 1.7;
        transition: all .25s;
        span{
            height: 30px;
        }
        &:hover{
            background-color:$color-primary;
        }
    }
    &__icon{
        font-size: 22px;
        margin-left: 10px;
    }
}